<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheques Submitted</title>
    <script src="https://kit.fontawesome.com/3936bbff8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <script src="./main.js"></script>

</head>
<!--HENA DE AWL PAGE-->
<body>
    <section id="main-container">
        <section id="body-container">
            <nav>
                <img src="./media/bvs.png" id="upper-logo" style="width:100px;" />
                <header>submit cheques</header>
            </nav>
            <div id="inner-main-container">


                <!--Page 1-->
                <section class="page page-1">
                    <div class="case-title">
                        <h2><b>case number :</b> 3952 </h2>
                        <h2><b>Branch Name :</b> Nasr City</h2>
                    </div>
                    <header>
                        <h1>customer information</h1>
                    </header>
                    <section class="body">
                        <table>
                            <tr>
                                <th>Customer Name</th>
                                <th>CIF</th>
                                <th>Address</th>
                                <th>Segment</th>
                                <th>Type</th>
                                <th>Is Borrower</th>
                            </tr>
                            <tr>
                                <td>Mahmoud Dardir</td>
                                <td>32467</td>
                                <td>El Rehab </td>
                                <td>VIP</td>
                                <td>Retail</td>
                                <td>YES</td>
                            </tr>
                        </table>
                    </section>
                    <header>
                        <h1>Documents</h1>
                    </header>
                    <section class="body">
                        <table id="document">
                            <tr>
                                <th>Document Name</th>
                                <th>Scanning Date</th>
                                <th>Branch Name</th>
                                <th>Accept Document</th>
                                <th>Comment</th>
                            </tr>
                            <tr>
                                <td>Chq_213_front.jpg</td>
                                <td>11 - 09 - 2021</td>
                                <td>Nasr City</td>
                                <td>
                                    <button class="accept">
                                        <i class="fa-solid fa-x"></i>
                                    </button>
                                </td>
                                <td>
                                    <div contenteditable="true">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Chq_213_back.jpg</td>
                                <td>11 - 09 - 2021</td>
                                <td>Nasr City</td>
                                <td>
                                    <button class="accept">
                                        <i class="fa-solid fa-x"></i>
                                    </button>
                                </td>
                                <td>
                                    <div contenteditable="true">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID_213_front.jpg</td>
                                <td>11 - 09 - 2021</td>
                                <td>Nasr City</td>
                                <td>
                                    <button class="accept">
                                        <i class="fa-solid fa-x"></i>
                                    </button>
                                </td>
                                <td>
                                    <div contenteditable="true">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID_213_back.jpg</td>
                                <td>11 - 09 - 2021</td>
                                <td>Nasr City</td>
                                <td>
                                    <button class="accept">
                                        <i class="fa-solid fa-x"></i>
                                    </button>
                                </td>
                                <td>
                                    <div contenteditable="true">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </section>
                </section>
<<<<<<< HEAD
                
                <!--DH AL SECTION BTA3 ALSAF7A ALTANYA-->
=======


                <!--Page 2-->
>>>>>>> d8c7982eabec16669c10f764645e9a8b8f345dd8
                <section class="page page-2 hidden">
                    <div class="case-title" style="justify-content: space-between;">
                        <h2>case number : 3952 </h2>
                        <button><i class="fa-solid fa-plus"></i>Add Check</button>
                    </div>
                    <section class="cheque-card">
                        <div class="cheque-card-header">
                            <header>
                                <h1>Cheque Number</h1>
                                <input type="text" />
                            </header>
                            <button>
                                <i class="fa-solid fa-minus"></i>
                            </button>
                        </div>
                        <div class="cheque-card-body">
                            <header>
                                <h1>Cheque Documents Assignment</h1>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th></th>
                                        <th>File Type</th>
                                        <th>Assign To</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" checked disabled>
                                        </td>
                                        <td>
                                            Front CCITT Image
                                        </td>
                                        <td>
                                            <select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" checked disabled>
                                        </td>
                                        <td>
                                            Back CCITT Image
                                        </td>
                                        <td>
                                            <select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" checked disabled>
                                        </td>
                                        <td>
                                            Front JPEG Image
                                        </td>
                                        <td>
                                            <select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="UVCheck">
                                        </td>
                                        <td>
                                            Front UV Image
                                        </td>
                                        <td>
                                            <select name="document" id="UVList" disabled>
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </section>
                            <header>
                                <h1>Supporting Documents</h1>
                            </header>
                            <section id="supporting-document">
                                <table class="display-table display-table1">
                                    <tr>
                                        <td>Document Name</td>
                                        <td>Assign To</td>
                                        <td><button>Add Documment</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td><select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select></td>
                                        <td></td>
                                    </tr>
                                </table>

                            </section>
                            <header>
                                <h1>Cheque Details</h1>
                            </header>
<<<<<<< HEAD
                            <section>
                                <table style="border: none;">
                                    <tr>
                                        <th>Payer Bank</th>
                                        <th>Payer Account Number</th>
                                        <th>Payer Bank Branch</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="Search.." name="search" style="width: 145px;">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </td>
                                        <td>
                                            <input type="text" />
                                        </td>
                                        <td>
                                            <input type="text" />
                                        </td>
                                    </tr>
                                 </table>
                            </section>
                            <header>
                                <h1>Beneficiary Account</h1>
                            </header>
                            <section id="supporting-document">
                                <table>
                                    <tr>
                                        <td><select name="document" id="document">
                                            <option value="">Choose Document</option>
                                            <option value="">Chq_121_Front</option>
                                            <option value="">Chq_121_Back</option>
                                            <option value="">Chq_157_Front</option>
                                            <option value="">Chq_157_Back</option>
                                        </select></td>
                                    <td></td>
                                        <td><button style="margin-right: 300px; width: 150px;" onclick="viewChequeStatus">Cheque Status</button></td>
                                    </tr>
                                    
                                </table>
                            </section>
                            
                            <header>
                                <h1>MICR</h1>
                            </header>
                            <section id="supporting-document">
                                <table>
                                    <tr>
                                        <td><input type="text"/></td>
                                        <td><input type="text"/></td>
                                        <td><input type="text"/></td>
                                        </tr>
                                </table>
                            </section>

                            
                            <section>
                                <table style="border: none;">
                                    <tr>
                                        <th>Currency</th>
                                        <th>Amount</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select name="document" id="document">
                                                <option value="">Currency</option>
                                                <option value="">EGP</option>
                                                <option value="">Dollar</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" />
                                        </td>
                                       
                                    </tr>
                                 </table>
                            </section>
                            
                            <section>
                                <table style="border: none;">
                                    <tr>
                                        <th>Bank Endorsement Date</th>
                                        <th>Bank Branch</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="date"/>
                                        </td>
                                        <td>
                                            <select name="document" id="document">
                                                <option value=""></option>
                                                <option value="">Nasr City</option>
                                                <option value="">Masr Elgedida</option>
                                            </select>
                                        </td>
                                    </tr>
                                 </table>
                            </section>
                               <header>
                                <h1>
                                    <input type="checkbox" style="width: 50px;"/>isEndorsed
                                </h1>
                            </header> 
                            <section>
                               
                               
                            </section>
                        </div>
                    </section>
                    <button style="float: right;  margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Add Cheque +</button>
                </section>
               
                
                 <section class="page page-3 hidden">
                    <!--
                    <div class="case-title" style="justify-content: space-between;">
                        <h2>case number : 3952 </h2>
                        <button><i class="fa-solid fa-plus"></i>Add Check</button>
                    </div>
                    -->
                    <section class="cheque-card">
                      <div></div>
                          
                        <div class="cheque-card-body">
                            <header>
                                <h1>clearance FeedBack</h1>
                            </header>
                            <section id="supporting-document">
                                <table style="border: 1px solid;">
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Comment</th>
                                        <th>Cheque Number</th>
                                    </tr>
                                </table>
                                <button style="float: right; margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Add Comment</button>
                            </section>
                            
                            <header>
                                <h1><input type="checkbox"/> Credit FeedBack</h1>
                            </header>
                            <section id="supporting-document">
                                <table style="border: 1px solid;">
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Comment</th>
                                        <th>Cheque Number</th>
                                    </tr>
                                </table>
                                <button style="float: right; margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Add Comment</button>
                            </section>
                           
                            <header>
                                <h1><input type="checkbox"/> Regulations FeedBack</h1>
                            </header>
                            <section id="supporting-document">
                                <table style="border: 1px solid;">
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Comment</th>
                                        <th>Cheque Number</th>
                                    </tr>
                                </table>
                                <button style="float: right; margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Add Comment</button>
                            </section>

                            <header>
                                <h1><input type="checkbox"/> RM FeedBack</h1>
                            </header>
                            <section id="supporting-document">
                                <table style="border: 1px solid;">
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Comment</th>
                                        <th>Cheque Number</th>
                                    </tr>
                                </table>
                                <button style="float: right; margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Add Comment</button>
                            </section>
                            
                            <header>
                                <h1><input type="checkbox"/> Supporting Document</h1>
                            </header>
                            <section id="supporting-document">
                                <table style="border: 1px solid;">
                                    <tr>
                                        <th>Document Name</th>
                                        <th>Date</th>
                                        <th>Department</th>
                                        <th>User</th>
                                    </tr>
                                </table>
                                <button style="float: right; margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Add Document</button>
                            </section>
                         </div>
                     </section>
                </section>
      <!--DH AL SECTION BTA3 ALSAF7A ALTANYA-->
      <section class="page page-4 hidden">
        
        <section class="cheque-card">
            <div>
                <header>
                    <h1>Cheque Number</h1>
                    <input type="text" />
                </header>
             
            </div>
            <div class="cheque-card-body">
                <header>
                    <h1>Cheque Details</h1>
                </header>
                <section>
                    <table style="border: none;">
                        <tr>
                            <th>Payer Bank</th>
                            <th>Payer Account Number</th>
                            <th>Payer Bank Branch</th>
                        </tr>
                        <tr>
                            <td>
                                <p>21468324</p>
                            </td>
                            <td>
                                <p>02742174321</p>
                            </td>
                            <td>
                                <p>28646</p>
                            </td>
                        </tr>
                     </table>
                </section>
              
                <section id="supporting-document">
                    <table>
                        <tr>
                            <td>Beneficiary Account</td>
                            <td>Currency</td>
                            <td>Amount</td>
                        </tr>
                        <tr>
                            <td><select name="document" id="document">
                                <option value="">Choose Document</option>
                                <option value="">37294823</option>
                                <option value="">37294213</option>
                                <option value="">37294412</option>
                                <option value="">37294213</option>
                            </select></td>
                        <td>EGP</td>
                        <td>10000</td>
                        </tr>   
                        
                    </table>
                </section>
                
                <header>
                    <h1>MICR</h1>
                </header>
                <section id="supporting-document">
                    <table>
                        <tr>
                           
                            <td><input type="text" value="2191123" readonly/></td>
                            <td><input type="text" value="2191324" readonly/></td>
                            <td><input type="text" value="2191321" readonly/></td>
                            </tr>
                    </table>
                </section>

                
                
                <section>
                    <table>
                        <tr>
                            <th>Bank Endorsement Date</th>
                            <th>Bank Branch</th>
                        </tr>
                        <tr>
                            <td>
                                <p>3278172</p>
                            </td>
                            <td>
                               <p>NasrCity</p>
                            </td>
                        </tr>
                     </table>
                </section>
                 
                   
               <section>
                <table>
                    <tr>
                        <td><input type="checkbox"/> isEndorsed</td>
                        <td>Endorsed TO</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ahmed Fathy</td>
                        
                    </tr>
                </table>
            </section>

            <section>
                <header><h1>Decision <select name="document" id="document">
                    <option value=""></option>
                    <option value="">Agree</option>
                    <option value="">NotAgree</option>
                </select></h1></header>
               
            </section>
            </div>
        </section>
        <button style="float: center; margin: 0; margin-top: 20px; background-color: #005377; color: white; width: 100px;   height: 2.5rem;">Submit</button>
    </section>
   
=======
                            <section id="supporting-document">
                                <table class="display-table display-table2">
                                    <tr>
                                        <td>Payer Bank</td>
                                        <td>Payer Account Number</td>
                                        <td>Payer Bank Branch Code</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Beneficiary Account</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td><select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>MCR</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td><select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Currency</td>
                                        <td>Amount</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td><select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Bank Endorcement Date</td>
                                        <td>Bank Branch</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td><select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Endorcement To</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div contenteditable="true"></div>
                                        </td>

                                        <td><select name="document" id="document">
                                                <option value="">Choose Document</option>
                                                <option value="">Chq_121_Front</option>
                                                <option value="">Chq_121_Back</option>
                                                <option value="">Chq_157_Front</option>
                                                <option value="">Chq_157_Back</option>
                                            </select></td>
                                        <td></td>
                                    </tr>
                                </table>

                            </section>
                        </div>
                    </section>
                </section>


                <!--Page 3-->
                <section class="page page-3 hidden">

                </section>

>>>>>>> d8c7982eabec16669c10f764645e9a8b8f345dd8
            </div>
            <footer>
                <div>
                    <button id="previousBtn" class="disabled"><i class="fa-solid fa-chevron-left"></i> Previous
                    </button>
                    <button id="nextBtn">Next<i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </footer>
        </section>
        <section id="side-container">
            <img src="./media/bvs.png" id="logo" />
            <div class="side-background"></div>
            <div class="dark-screen"></div>

            <section id="process-list">
                <p class="process-item active">Check Documents</p>
                <div class="horizontal-line"></div>
                <p class="process-item">Fill cheque Data</p>
                <div class="horizontal-line"></div>
                <p class="process-item">Processing</p>
                <div class="horizontal-line"></div>
                <p class="process-item">Decision</p>
            </section>
        </section>
    </section>
</body>

</html>